{
  "name": "sjs-workchat",
  "version": "1.0.5",
  "description": "企业微信接口封装对象",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
